pbi_clientId = 
workspaceId = 
reportId = 
pbiUsername = 
pbiPassword = 
pbi_clientSecret = 
tenantId = 
authenticationMode = 
authorityUri = 
scope = 
apiUrl = 
login_clientID = 
login_clientSecret = 
authorityLogin = 
redirectUrl = 
destroySessionUrl = 

